<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Paint</title>
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="rasterpoint.js"></script>
    <script language="javascript" type="text/javascript" src="responsive.js"></script>
    <script language="javascript" type="text/javascript" src="gridPaint.js"></script>
    <style>
        html {
            touch-action: none;
        }
        
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: fixed;
            height: 100%;
            display: block;
        }
        
        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }
        
        .icon {
            position: fixed;
            cursor: pointer;
            mix-blend-mode: difference;
            filter: invert(100%);
        }
    </style>
    <img class="icon" src="assets/reset.svg" style="width: 30; height: 30; top: 20; left: 30; " onclick="reset()" draggable="false">
    <img class="icon" src="assets/download.svg" style="width: 30; height: 30; top: 20; left: 80; " onclick="saveIMG()" draggable="false">
    <img class="icon" src="assets/minus.svg" id="gridMinus" style="width: 30; height: 30; bottom: 140; right: 25;" draggable="false" onclick="setGridSize('-')">
    <img class="icon" src="assets/plus.svg" id="gridPlus" style="width: 30; height: 30; bottom: 90; right: 25; " draggable="false" onclick="setGridSize('+')">
    <img src="assets/color-black.svg" id="colorToggleBlack" style="width: 40; height: 40; bottom: 20; right: 20; visibility: visible; position:fixed; cursor: pointer;" draggable="false" onclick="setColor()">
    <img src="assets/color-white.svg" id="colorToggleWhite" style="width: 40; height: 40;  position: fixed; bottom: 20; right: 20; visibility: hidden; position:fixed; cursor: pointer;" draggable="false" onclick="setColor()">

</head>

<body>
</body>

</html>